{
  "extends": "./tsconfig.json",
  "files": [
    "global.d.ts"
  ],
  "include": [
    "scripts",
    "__tests__",
    "jest.config.ts",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "strict": false,
    "types": [
      "node"
    ]
  }
}
